<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivityWithRadioGroup">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="200dp">


        <ImageButton
            android:id="@+id/position__7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <TextView
            android:id="@+id/turn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Turn 1"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/turn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__2" />

        <TextView
            android:id="@+id/turn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 3"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__6" />

        <TextView
            android:id="@+id/turn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__10" />

        <TextView
            android:id="@+id/turn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 5"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__14" />

        <TextView
            android:id="@+id/turn_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 6"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__18" />

        <TextView
            android:id="@+id/turn_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 7"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__22" />

        <TextView
            android:id="@+id/turn_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 8"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__26" />

        <TextView
            android:id="@+id/turn_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Turn 9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/position__30" />

        <ImageButton
            android:id="@+id/position__36"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__34"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <ImageButton
            android:id="@+id/position__35"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9"

            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#131313" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:foregroundGravity="center"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/checkAnswer_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:contentDescription="Check Answer"
            android:onClick="checkAnswerMethod"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:backgroundTint="#1CD824"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9"
            app:maxImageSize="38dp"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageButton
            android:id="@+id/position__1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 5"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/first_guideline"
            app:layout_constraintEnd_toStartOf="@id/second_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#1B1919" />

        <ImageButton
            android:id="@+id/position__4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/seventh_guideline"
            app:layout_constraintEnd_toStartOf="@id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#171616" />

        <ImageButton
            android:id="@+id/position__3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/fifth_guideline"
            app:layout_constraintEnd_toStartOf="@id/sixth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#171616" />

        <ImageButton
            android:id="@+id/position__2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="30dp"
            android:contentDescription="Peg Position 6"
            android:onClick="colorChoiceSpinner"
            app:layout_constraintStart_toEndOf="@id/third_guideline"
            app:layout_constraintEnd_toStartOf="@id/fourth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"
            app:srcCompat="@drawable/ic_launcher_background"
            app:tint="#1C1B1B" />

        <TextView
            android:id="@+id/white_index_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2" />


        <TextView
            android:id="@+id/white_index_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1" />

        <TextView
            android:id="@+id/white_index_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3" />

        <TextView
            android:id="@+id/white_index_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4" />

        <TextView
            android:id="@+id/white_index_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5" />

        <TextView
            android:id="@+id/white_index_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6" />

        <TextView
            android:id="@+id/white_index_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7" />

        <TextView
            android:id="@+id/white_index_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8" />

        <TextView
            android:id="@+id/white_index_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9" />

        <TextView
            android:id="@+id/red_index_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_1"/>

        <TextView
            android:id="@+id/red_index_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_2" />

        <TextView
            android:id="@+id/red_index_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_3" />

        <TextView
            android:id="@+id/red_index_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_4" />

        <TextView
            android:id="@+id/red_index_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_5" />

        <TextView
            android:id="@+id/red_index_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_6" />

        <TextView
            android:id="@+id/red_index_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_7" />

        <TextView
            android:id="@+id/red_index_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_8" />

        <TextView
            android:id="@+id/red_index_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="#f30003"
            android:textSize="24sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/eigth_guideline"
            app:layout_constraintTop_toBottomOf="@+id/turn_9" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="showAnswer"
            android:text="SHOW\nANSWER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fourth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fifth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sixth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/seventh_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/eigth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.84" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>